cosmetics:
  saintpatricks_wings:
    display_name: Saint Patrick's Wings 2024
    dye:
      enabled: false
    enabled: true
    model:
      gui: potion:7870001
      normal: potion:7870001
      normal_2: potion:7870004
      self: potion:7870002
      self_2: potion:7870003
    type: BODY_ITEM
  saintpatricks_backpack:
    display_name: Saint Patrick's Backpack 2024
    dye:
      enabled: false
    enabled: true
    model:
      gui: potion:7870005
      normal: potion:7870005
      normal_2: potion:7870008
      self: potion:7870006
      self_2: potion:7870007
    type: BODY_ITEM
#oWWMV1asRXVJZzQodEb5oHdv1WU31kaOVTT65kMJRlT4FFSaNFWEl0aZNXTwMWM4FXTml0M