info:
  namespace: thunderboltset
categories:
  thunderboltset:
    enabled: true
    skip_if_already: false
    icon: "thunderboltset:thunderbolt_wings"
    name: Thunderbolt Weapons & Tools Set
    permission: ia.menu
    items:
      - "thunderboltset:thunderbolt_sword"
      - "thunderboltset:thunderbolt_spear"
      - "thunderboltset:thunderbolt_hammer"
      - "thunderboltset:thunderbolt_bow"
      - "thunderboltset:thunderbolt_axe"
      - "thunderboltset:thunderbolt_hoe"
      - "thunderboltset:thunderbolt_pickaxe"
      - "thunderboltset:thunderbolt_shovel"
      - "thunderboltset:thunderbolt_fishing_rod"
      - "thunderboltset:thunderbolt_shield"
      - "thunderboltset:thunderbolt_chest"
      - "thunderboltset:thunderbolt_chest_opening"
      - "thunderboltset:thunderbolt_key"
      - "thunderboltset:thunderboltchestplate"
      - "thunderboltset:thunderboltleggings"
      - "thunderboltset:thunderboltboots"
      - "thunderboltset:thunderbolt_helmet"
      - "thunderboltset:thunderbolt_wings"
      - "thunderboltset:thunderbolt_scythe"
