info:
  namespace: thunderboltset
armors_rendering:
  thunderboltarmor:
    color: '#51a661'
    layer_1: armor/thunderbolt_chestplate
    layer_2: armor/thunderbolt_leggings
    use_color: false
items:
  thunderboltchestplate:
    display_name: thunderbolt Chestplate
    permission: simple
    resource:
      generate: true
      textures:
      - armor/thunderbolt_chestplate_icon.png
    specific_properties:
      armor:
        slot: chest
        custom_armor: thunderboltarmor
  thunderboltleggings:
    display_name: thunderbolt Leggings
    permission: simple
    resource:
      generate: true
      textures:
      - armor/thunderbolt_leggings_icon.png
    specific_properties:
      armor:
        slot: legs
        custom_armor: thunderboltarmor
  thunderboltboots:
    display_name: thunderbolt Boots
    permission: simple
    resource:
      generate: true
      textures:
      - armor/thunderbolt_boots_icon.png
    specific_properties:
      armor:
        slot: feet
        custom_armor: thunderboltarmor

# vLN4sePQd4kIB0dBVhUazcyJewCQnRcIf1ejCNQNeKdsmhWY5PDxb8rHBmxcLvahbcuoEe4UtPCLV0rmo8XDm0neiDNVAxFn3CHeS44BZnY=