info:
  namespace: thunderboltset
items:
  thunderbolt_axe:
    display_name: Thunderbolt Axe
    permission: permission_model
    resource:
      material: IRON_AXE
      generate: false
      model_path: axe
  thunderbolt_bow:
    display_name: Thunderbolt Bow
    permission: permission_model
    resource:
      material: BOW
      generate: false
      model_path: bow
  thunderbolt_chest:
    display_name: Thunderbolt Chest
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: chest
    behaviours:
      furniture:
        entity: item_frame
        solid: true
        hitbox:
          width: 1.0
          height: 1.0
          length: 1.0
  thunderbolt_chest_opening:
    display_name: Thunderbolt Chest Opening
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: chest_opening
    behaviours:
      furniture:
        entity: item_frame
        solid: true
        hitbox:
          width: 1.0
          height: 1.0
          length: 1.0
  thunderbolt_helmet:
    display_name: Thunderbolt Crown
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: helmet
  thunderbolt_fishing_rod:
    display_name: Thunderbolt Fishing Rod
    permission: permission_model
    resource:
      material: FISHING_ROD
      generate: false
      model_path: fishing_rod
  thunderbolt_hammer:
    display_name: Thunderbolt Hammer
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: hammer
  thunderbolt_hoe:
    display_name: Thunderbolt Hoe
    permission: permission_model
    resource:
      material: IRON_HOE
      generate: false
      model_path: hoe
  thunderbolt_key:
    display_name: Thunderbolt Key
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: key
  thunderbolt_pickaxe:
    display_name: Thunderbolt Pickaxe
    permission: permission_model
    resource:
      material: IRON_PICKAXE
      generate: false
      model_path: pickaxe
  thunderbolt_shield:
    display_name: Thunderbolt Shield
    permission: permission_model
    resource:
      material: SHIELD
      generate: false
      model_path: shield
  thunderbolt_shovel:
    display_name: Thunderbolt Shovel
    permission: permission_model
    resource:
      material: IRON_SHOVEL
      generate: false
      model_path: shovel
  thunderbolt_spear:
    display_name: Thunderbolt Spear
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: spear
  thunderbolt_sword:
    display_name: Thunderbolt Sword
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: sword
  thunderbolt_scythe:
    display_name: Thunderbolt Scythe
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: scythe
  thunderbolt_wings:
    display_name: Thunderbolt Wings
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: wings