saintpatricks_axe:
  Pack:
    generate_model: false
    model: saintpatricksset2024/axe
  displayname: "<White>Saint PatrickS Axe"
  material: IRON_AXE
  permission: saintpatricks.axe
saintpatricks_backpack:
  Pack:
    generate_model: false
    model: saintpatricksset2024/backpack
  displayname: "<White>Saint PatrickS Backpack"
  material: PAPER
  permission: saintpatricks.backpack
saintpatricks_bow:
  Pack:
    generate_model: false
    model: saintpatricksset2024/bow
    pulling_models:
      - saintpatricksset2024/bow_0
      - saintpatricksset2024/bow_1
      - saintpatricksset2024/bow_2
  displayname: "<White>Saint PatrickS Bow"
  material: BOW
  permission: saintpatricks.bow
saintpatricks_chest:
  Mechanics:
    furniture:
      barrier: true
      barriers:
        - { x: 0, y: 0, z: 0 }
      drop:
        loots:
          - oraxen_item: saintpatricks_chest
        silktouch: false
      limited_placing:
        floor: true
        roof: false
        type: DENY
        wall: false
      rotation: 90
      type: ITEM_FRAME
  Pack:
    generate_model: false
    model: saintpatricksset2024/chest
  displayname: "<White>Saint PatrickS Chest"
  material: PAPER
  permission: saintpatricks.chest
saintpatricks_crossbow:
  Pack:
    charged_model: saintpatricksset2024/crossbow_charged
    firework_model: saintpatricksset2024/crossbow_firework
    generate_model: false
    model: saintpatricksset2024/crossbow
    pulling_models:
      - saintpatricksset2024/crossbow_0
      - saintpatricksset2024/crossbow_1
      - saintpatricksset2024/crossbow_2
  displayname: "<White>Saint PatrickS Crossbow"
  material: CROSSBOW
  permission: saintpatricks.crossbow
saintpatricks_fishing_rod:
  Pack:
    cast_model: saintpatricksset2024/fishing_rod_cast
    generate_model: false
    model: saintpatricksset2024/fishing_rod
  displayname: "<White>Saint PatrickS Fishing Rod"
  material: FISHING_ROD
  permission: saintpatricks.fishing_rod
saintpatricks_hammer:
  Pack:
    generate_model: false
    model: saintpatricksset2024/hammer
  displayname: "<White>Saint PatrickS Hammer"
  material: IRON_SWORD
  permission: saintpatricks.hammer
saintpatricks_hat:
  Mechanics:
    hat:
      enabled: true
  Pack:
    generate_model: false
    model: saintpatricksset2024/hat
  displayname: "<White>Saint PatrickS Hat"
  material: PAPER
  permission: saintpatricks.hat
saintpatricks_hoe:
  Pack:
    generate_model: false
    model: saintpatricksset2024/hoe
  displayname: "<White>Saint PatrickS Hoe"
  material: IRON_HOE
  permission: saintpatricks.hoe
saintpatricks_key:
  Pack:
    generate_model: false
    model: saintpatricksset2024/key
  displayname: "<White>Saint PatrickS Key"
  material: PAPER
  permission: saintpatricks.key
saintpatricks_knife:
  Pack:
    generate_model: false
    model: saintpatricksset2024/knife
  displayname: "<White>Saint PatrickS Knife"
  material: IRON_SWORD
  permission: saintpatricks.knife
saintpatricks_pickaxe:
  Pack:
    generate_model: false
    model: saintpatricksset2024/pickaxe
  displayname: "<White>Saint PatrickS Pickaxe"
  material: IRON_PICKAXE
  permission: saintpatricks.pickaxe
saintpatricks_scythe:
  Pack:
    generate_model: false
    model: saintpatricksset2024/scythe
  displayname: "<White>Saint PatrickS Scythe"
  material: IRON_SWORD
  permission: saintpatricks.scythe
saintpatricks_shield:
  Pack:
    blocking_model: saintpatricksset2024/shield_blocking
    generate_model: false
    model: saintpatricksset2024/shield
  displayname: "<White>Saint PatrickS Shield"
  material: SHIELD
  permission: saintpatricks.shield
saintpatricks_shovel:
  Pack:
    generate_model: false
    model: saintpatricksset2024/shovel
  displayname: "<White>Saint PatrickS Shovel"
  material: IRON_SHOVEL
  permission: saintpatricks.shovel
saintpatricks_spear:
  Pack:
    generate_model: false
    model: saintpatricksset2024/spear
  displayname: "<White>Saint PatrickS Spear"
  material: IRON_SWORD
  permission: saintpatricks.spear
saintpatricks_staff:
  Pack:
    generate_model: false
    model: saintpatricksset2024/staff
  displayname: "<White>Saint PatrickS Staff"
  material: IRON_SWORD
  permission: saintpatricks.staff
saintpatricks_sword:
  Pack:
    generate_model: false
    model: saintpatricksset2024/sword
  displayname: "<White>Saint PatrickS Sword"
  material: IRON_SWORD
  permission: saintpatricks.sword
saintpatricks_trident:
  Pack:
    generate_model: false
    model: saintpatricksset2024/trident
  displayname: "<White>Saint PatrickS Trident"
  material: IRON_SWORD
  permission: saintpatricks.trident
saintpatricks_wings:
  Pack:
    generate_model: false
    model: saintpatricksset2024/wings
  displayname: "<White>Saint PatrickS Wings"
  material: PAPER
  permission: saintpatricks.wings
saintpatricks_boots:
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
      - saintpatricksset2024/armors/saintpatricks_boots.png
      - saintpatricksset2024/armors/saintpatricks_boots.png
  color: 25, 82, 56
  displayname: "<White>Saint PatrickS Boots"
  material: LEATHER_BOOTS
  permission: saintpatricks.boots
saintpatricks_chestplate:
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
      - saintpatricksset2024/armors/saintpatricks_chestplate.png
      - saintpatricksset2024/armors/saintpatricks_chestplate.png
  color: 25, 82, 56
  displayname: "<White>Saint PatrickS Chestplate"
  material: LEATHER_CHESTPLATE
  permission: saintpatricks.chestplate
saintpatricks_helmet:
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
      - saintpatricksset2024/armors/saintpatricks_helmet.png
      - saintpatricksset2024/armors/saintpatricks_helmet.png
  color: 25, 82, 56
  displayname: "<White>Saint PatrickS Helmet"
  material: LEATHER_HELMET
  permission: saintpatricks.helmet
saintpatricks_leggings:
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
      - saintpatricksset2024/armors/saintpatricks_leggings.png
      - saintpatricksset2024/armors/saintpatricks_leggings.png
  color: 25, 82, 56
  displayname: "<White>Saint PatrickS Leggings"
  material: LEATHER_LEGGINGS
  permission: saintpatricks.leggings
saintpatricks_cosmetics_backpack:
  Pack:
    custom_model_data: 7870005
    generate_model: false
    model: saintpatricksset2024/backpack_cosmetics
  displayname: "<White>Saint PatrickS Backpack Cosmetics"
  material: POTION
  permission: saintpatricks.backpack_cosmetics
saintpatricks_cosmetics_backpack_normal_2:
  Pack:
    custom_model_data: 7870008
    generate_model: false
    model: saintpatricksset2024/backpack_cosmetics_normal_2
  displayname: "<White>Saint PatrickS Backpack Cosmetics Normal 2"
  material: POTION
  permission: saintpatricks.backpack_cosmetics_normal_2
saintpatricks_cosmetics_backpack_self:
  Pack:
    custom_model_data: 7870006
    generate_model: false
    model: saintpatricksset2024/backpack_cosmetics_self
  displayname: "<White>Saint PatrickS Backpack Cosmetics Self"
  material: POTION
  permission: saintpatricks.backpack_cosmetics_self
saintpatricks_cosmetics_backpack_self_2:
  Pack:
    custom_model_data: 7870007
    generate_model: false
    model: saintpatricksset2024/backpack_cosmetics_self_2
  displayname: "<White>Saint PatrickS Backpack Cosmetics Self 2"
  material: POTION
  permission: saintpatricks.backpack_cosmetics_self_2
saintpatricks_cosmetics_hat:
  Pack:
    custom_model_data: 7870000
    generate_model: false
    model: saintpatricksset2024/hat
  displayname: "<White>Saint PatrickS Hat Cosmetics"
  material: POTION
  permission: saintpatricks.hat_cosmetics
saintpatricks_cosmetics_wings:
  Pack:
    custom_model_data: 7870001
    generate_model: false
    model: saintpatricksset2024/wings_cosmetics
  displayname: "<White>Saint PatrickS Wings Cosmetics"
  material: POTION
  permission: saintpatricks.wings_cosmetics
saintpatricks_cosmetics_wings_normal_2:
  Pack:
    custom_model_data: 7870004
    generate_model: false
    model: saintpatricksset2024/wings_cosmetics_normal_2
  displayname: "<White>Saint PatrickS Wings Cosmetics Normal 2"
  material: POTION
  permission: saintpatricks.wings_cosmetics_normal_2
saintpatricks_cosmetics_wings_self:
  Pack:
    custom_model_data: 7870002
    generate_model: false
    model: saintpatricksset2024/wings_cosmetics_self
  displayname: "<White>Saint PatrickS Wings Cosmetics Self"
  material: POTION
  permission: saintpatricks.wings_cosmetics_self
saintpatricks_cosmetics_wings_self_2:
  Pack:
    custom_model_data: 7870003
    generate_model: false
    model: saintpatricksset2024/wings_cosmetics_self_2
  displayname: "<White>Saint PatrickS Wings Cosmetics Self 2"
  material: POTION
  permission: saintpatricks.wings_cosmetics_self_2
# 1947W5BTNT