cosmetics:
  saintpatricks_backpack:
    colored: false
    height: 4
    item:
      color: '#ffffff'
      display: '&fSaint Patrick''s Backpack 2024'
      glow: false
      hide-attributes: true
      material: POTION
      modeldata: 7870007
      unbreakable: true
    permission: cosmetics.saintpatricks_backpack
    space: 0
    type: BAG
  saintpatricks_hat:
    colored: false
    height: 0
    item:
      color: '#ffffff'
      display: '&fSaint Patrick''s Hat 2024'
      glow: false
      hide-attributes: true
      material: POTION
      modeldata: 7870000
      unbreakable: true
    permission: cosmetics.saintpatricks_hat
    space: 0
    type: HAT
  saintpatricks_wings:
    colored: false
    height: 4
    item:
      color: '#ffffff'
      display: '&fSaint Patrick''s Wings 2024'
      glow: false
      hide-attributes: true
      material: POTION
      modeldata: 7870003
      unbreakable: true
    permission: cosmetics.saintpatricks_wings
    space: 0
    type: BAG
