info:
  namespace: saintpatricksset2024
items:
  saintpatricks_axe:
    display_name: Saint Patrick's Axe
    permission: saintpatricks.axe
    resource:
      generate: false
      material: IRON_AXE
      model_path: axe
  saintpatricks_bow:
    display_name: Saint Patrick's Bow
    permission: saintpatricks.bow
    resource:
      generate: false
      material: BOW
      model_path: bow
  saintpatricks_chest:
    behaviours:
      furniture:
        fixed_rotation: true
        hitbox:
          height: 1
          height_offset: 0
          length: 1
          length_offset: 0
          width: 1
          width_offset: 0
        placeable_on:
          ceiling: false
          floor: true
          walls: false
        solid: true
    display_name: Saint Patrick's Chest
    permission: saintpatricks.chest
    resource:
      generate: false
      material: SEA_LANTERN
      model_path: chest

  saintpatricks_crossbow:
    display_name: Saint Patrick's Crossbow
    permission: saintpatricks.crossbow
    resource:
      generate: false
      material: CROSSBOW
      model_path: crossbow
  saintpatricks_fishing_rod:
    display_name: Saint Patrick's Fishing Rod
    permission: saintpatricks.fishing_rod
    resource:
      generate: false
      material: FISHING_ROD
      model_path: fishing_rod
  saintpatricks_hoe:
    display_name: Saint Patrick's Hoe
    permission: saintpatricks.hoe
    resource:
      generate: false
      material: IRON_HOE
      model_path: hoe
  saintpatricks_key:
    display_name: Saint Patrick's Key
    permission: saintpatricks.key
    resource:
      generate: false
      material: PAPER
      model_path: key
  saintpatricks_pickaxe:
    display_name: Saint Patrick's Pickaxe
    permission: saintpatricks.pickaxe
    resource:
      generate: false
      material: IRON_PICKAXE
      model_path: pickaxe
  saintpatricks_shovel:
    display_name: Saint Patrick's Shovel
    permission: saintpatricks.shovel
    resource:
      generate: false
      material: IRON_SHOVEL
      model_path: shovel
  saintpatricks_sword:
    display_name: Saint Patrick's Sword
    permission: saintpatricks.sword
    resource:
      generate: false
      material: IRON_SWORD
      model_path: sword
  saintpatricks_hammer:
    display_name: Saint Patrick's Hammer
    permission: saintpatricks.hammer
    resource:
      generate: false
      material: IRON_SWORD
      model_path: hammer
  saintpatricks_scythe:
    display_name: Saint Patrick's scythe
    permission: saintpatricks.scythe
    resource:
      generate: false
      material: IRON_SWORD
      model_path: scythe
  saintpatricks_spear:
    display_name: Saint Patrick's Spear
    permission: saintpatricks.spear
    resource:
      generate: false
      material: IRON_SWORD
      model_path: spear
  saintpatricks_staff:
    display_name: Saint Patrick's Staff
    permission: saintpatricks.staff
    resource:
      generate: false
      material: IRON_SWORD
      model_path: staff
  saintpatricks_trident:
    display_name: Saint Patrick's Trident
    permission: saintpatricks.trident
    resource:
      generate: false
      material: IRON_SWORD
      model_path: trident
  saintpatricks_knife:
    display_name: Saint Patrick's Knife
    permission: saintpatricks.knife
    resource:
      generate: false
      material: IRON_SWORD
      model_path: knife
  saintpatricks_wings:
    display_name: Saint Patrick's Wings
    permission: saintpatricks.wings
    resource:
      generate: false
      material: PAPER
      model_path: wings
  saintpatricks_backpack:
    display_name: Saint Patrick's Backpack
    permission: saintpatricks.backpack
    resource:
      generate: false
      material: PAPER
      model_path: backpack
  saintpatricks_hat:
    behaviours:
      hat: true
    display_name: Saint Patrick's Hat
    permission: saintpatricks.hat
    resource:
      generate: false
      material: PAPER
      model_path: hat
  saintpatricks_shield:
    display_name: Saint Patrick's Shield
    permission: saintpatricks.shield
    resource:
      generate: false
      material: SHIELD
      model_path: shield