armors_rendering:
  saintpatricksarmor:
    color: '#195238'
    layer_1: armor/saintpatricks_armor_layer_1
    layer_2: armor/saintpatricks_armor_layer_2
    use_color: false
info:
  namespace: saintpatricksset2024
items:
  saintpatricksboots:
    display_name: Saint Patrick's Boots
    permission: saintpatricks.boots
    resource:
      generate: true
      textures:
      - armor/saintpatricks_boots_icon.png
    specific_properties:
      armor:
        custom_armor: saintpatricksarmor
        slot: feet
  saintpatrickschestplate:
    display_name: Saint Patrick's Chestplate
    permission: saintpatricks.chestplate
    resource:
      generate: true
      textures:
      - armor/saintpatricks_chestplate_icon.png
    specific_properties:
      armor:
        custom_armor: saintpatricksarmor
        slot: chest
  saintpatricksleggings:
    display_name: Saint Patrick's Leggings
    permission: saintpatricks.leggings
    resource:
      generate: true
      textures:
      - armor/saintpatricks_leggings_icon.png
    specific_properties:
      armor:
        custom_armor: saintpatricksarmor
        slot: legs
  saintpatrickshelmet:
    display_name: Saint Patrick's Helmet
    permission: saintpatricks.helmet
    resource:
      generate: true
      textures:
      - armor/saintpatricks_helmet_icon.png
    specific_properties:
      armor:
        custom_armor: saintpatricksarmor
        slot: head
