info:
  namespace: saintpatricksset2024
categories:
  saintpatricksset2024:
    enabled: true
    skip_if_already: false
    icon: "saintpatricksset2024:saintpatricks_wings"
    name: Saint Patrick's 2024 Weapons & Tools Set
    permission: saintpatricksset2024.menu
    items:
      - "saintpatricksset2024:saintpatrickschestplate"
      - "saintpatricksset2024:saintpatricksleggings"
      - "saintpatricksset2024:saintpatricksboots"
      - "saintpatricksset2024:saintpatrickshelmet"
      - "saintpatricksset2024:saintpatricks_shield"
      - "saintpatricksset2024:saintpatricks_sword"
      - "saintpatricksset2024:saintpatricks_scythe"
      - "saintpatricksset2024:saintpatricks_hammer"
      - "saintpatricksset2024:saintpatricks_spear"
      - "saintpatricksset2024:saintpatricks_staff"
      - "saintpatricksset2024:saintpatricks_trident"
      - "saintpatricksset2024:saintpatricks_knife"
      - "saintpatricksset2024:saintpatricks_bow"
      - "saintpatricksset2024:saintpatricks_crossbow"
      - "saintpatricksset2024:saintpatricks_axe"
      - "saintpatricksset2024:saintpatricks_hoe"
      - "saintpatricksset2024:saintpatricks_pickaxe"
      - "saintpatricksset2024:saintpatricks_shovel"
      - "saintpatricksset2024:saintpatricks_fishing_rod"
      - "saintpatricksset2024:saintpatricks_chest"
      - "saintpatricksset2024:saintpatricks_key"
      - "saintpatricksset2024:saintpatricks_hat"
      - "saintpatricksset2024:saintpatricks_backpack"
      - "saintpatricksset2024:saintpatricks_wings"
    