  
info:
  namespace: saintpatricksset2024
items:
  saintpatricks_cosmetics_hat:
    display_name: Saint Patrick's Hat Cosmetics
    permission: saintpatricks.hat_cosmetics
    resource:
      generate: false
      material: POTION
      model_path: hat
      model_id: 7870000


  saintpatricks_cosmetics_wings:
    display_name: Saint Patrick's Wings Cosmetics
    permission: saintpatricks.wings_cosmetics
    resource:
      generate: false
      material: POTION
      model_path: wings_cosmetics
      model_id: 7870001
  saintpatricks_cosmetics_wings_self:
    display_name: Saint Patrick's Wings Cosmetics Self
    permission: saintpatricks.wings_cosmetics_self
    resource:
      generate: false
      material: POTION
      model_path: wings_cosmetics_self
      model_id: 7870002      
  saintpatricks_cosmetics_wings_self_2:
    display_name: Saint Patrick's Wings Cosmetics Self 2
    permission: saintpatricks.wings_cosmetics_self_2
    resource:
      generate: false
      material: POTION
      model_path: wings_cosmetics_self_2
      model_id: 7870003      
  saintpatricks_cosmetics_wings_normal_2:
    display_name: Saint Patrick's Wings Cosmetics Normal 2
    permission: saintpatricks.wings_cosmetics_normal_2
    resource:
      generate: false
      material: POTION
      model_path: wings_cosmetics_normal_2
      model_id: 7870004   

  saintpatricks_cosmetics_backpack:
    display_name: Saint Patrick's Backpack Cosmetics
    permission: saintpatricks.backpack_cosmetics
    resource:
      generate: false
      material: POTION
      model_path: backpack_cosmetics
      model_id: 7870005
  saintpatricks_cosmetics_backpack_self:
    display_name: Saint Patrick's Backpack Cosmetics Self
    permission: saintpatricks.backpack_cosmetics_self
    resource:
      generate: false
      material: POTION
      model_path: backpack_cosmetics_self
      model_id: 7870006      
  saintpatricks_cosmetics_backpack_self_2:
    display_name: Saint Patrick's Backpack Cosmetics Self 2
    permission: saintpatricks.backpack_cosmetics_self_2
    resource:
      generate: false
      material: POTION
      model_path: backpack_cosmetics_self_2
      model_id: 7870007      
  saintpatricks_cosmetics_backpack_normal_2:
    display_name: Saint Patrick's Backpack Cosmetics Normal 2
    permission: saintpatricks.backpack_cosmetics_normal_2
    resource:
      generate: false
      material: POTION
      model_path: backpack_cosmetics_normal_2
      model_id: 7870008   


#oWWMV1asRXVJZzQodEb5oHdv1WU31kaOVTT65kMJRlT4FFSaNFWEl0aZNXTwMWM4FXTml0M